﻿<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Зміт</title>
</head>
<body>
    <div align="center">
        <h1>
            Зміст
        </h1>
    </div>
    
    <div>
        <ol type="I" start="2">
            <li>
                Пункт другий
                <ol type="a" start="2">
                    <li>Пункт b</li>
                    <li><a href="table.html">Пункт c</a></li>
                </ol>
            </li>
            <li>
                Пункт третій
                <ol type="i">
                    <li><a href="bigPicture.html">Пункт 1</a></li>
                    <li>Пункт 2</li>
                </ol>
            </li>
        </ol>
    </div>

    <div align="right">
        <a href="../index.html">Назад</a>
    </div>
</body>
</html>