﻿<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Таблиця</title>
</head>
<body>
    <div>
        <table border="1" width="500" height="500">
            <tr>
                <td rowspan="2" colspan="2"></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2" align="right" valign="top">*</td>
                <td rowspan="2" colspan="2" align="left" valign="bottom">*</td>
                <td rowspan="2"></td>
            </tr>
        </table>
    </div>

    <div>
       <p>
         <a href="content.html">Назад</a>
        </p>
    </div>
</body>
</html>