﻿<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Реферат</title>
</head>
<body>
    <div align ="center">
        Київський національний університет ім. Т.Г. Шевченка
        <p>Факультет комп'ютерних наук та кібернетики</p>
    </div>
    
    <div align="center"><a href="otherPages/content.html"><h1>Робота з HTML</h1></a></div>

    <div align="right">
        Виконав: Попович О.
        <p>Група: К-29</p>
    </div>

    <div align="center">
        Київ 
        <p>2018</p>
    </div>
</body>
</html>